In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-mar-20.csv")
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           27  100   Refuse   REFUSE  2022-03-31    7.63        Contained
1           27  100   Refuse   REFUSE  2022-03-31    4.54      Special Ops
2           27  100   Refuse   REFUSE  2022-03-31    0.48      Special Ops
3           27  100   Refuse   REFUSE  2022-03-31    1.91       Non-Profit
4           27  100   Refuse   REFUSE  2022-03-31    7.47        Contained
...        ...  ...      ...      ...         ...     ...              ...
32736       27  200  Recycle  RECYCLE  2022-03-01    2.30        Contained
32737       27  200  Recycle  RECYCLE  2022-03-01    2.31        Contained
32738       NG  200  Recycle  RECYCLE  2022-03-01    3.62       Reciprocal
32739       27  200  Recycle  RECYCLE  2022-03-01    3.85        Contained
32740       NG  200  Recycle  RECYCLE  2022-03-01   11.87       Reciprocal

[32741 rows x 7 columns]

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
df = df.dropna()
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           27  100   Refuse   REFUSE  2022-03-31    7.63        Contained
1           27  100   Refuse   REFUSE  2022-03-31    4.54      Special Ops
2           27  100   Refuse   REFUSE  2022-03-31    0.48      Special Ops
3           27  100   Refuse   REFUSE  2022-03-31    1.91       Non-Profit
4           27  100   Refuse   REFUSE  2022-03-31    7.47        Contained
...        ...  ...      ...      ...         ...     ...              ...
32736       27  200  Recycle  RECYCLE  2022-03-01    2.30        Contained
32737       27  200  Recycle  RECYCLE  2022-03-01    2.31        Contained
32738       NG  200  Recycle  RECYCLE  2022-03-01    3.62       Reciprocal
32739       27  200  Recycle  RECYCLE  2022-03-01    3.85        Contained
32740       NG  200  Recycle  RECYCLE  2022-03-01   11.87       Reciprocal

[32741 rows x 7 columns]

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode  MTGroup     DateOut  NetSTN BillCustomerType
0           27   REFUSE  2022-03-31    7.63        Contained
1           27   REFUSE  2022-03-31    4.54      Special Ops
2           27   REFUSE  2022-03-31    0.48      Special Ops
3           27   REFUSE  2022-03-31    1.91       Non-Profit
4           27   REFUSE  2022-03-31    7.47        Contained
...        ...      ...         ...     ...              ...
32736       27  RECYCLE  2022-03-01    2.30        Contained
32737       27  RECYCLE  2022-03-01    2.31        Contained
32738       NG  RECYCLE  2022-03-01    3.62       Reciprocal
32739       27  RECYCLE  2022-03-01    3.85        Contained
32740       NG  RECYCLE  2022-03-01   11.87       Reciprocal

[32741 rows x 5 columns]

In [6]:
df['SiteCode'].value_counts()

NG    16316
27    16245
SR      180
Name: SiteCode, dtype: int64

In [7]:
df['MTGroup'].value_counts()

REFUSE      27315
RECYCLE      4043
GREEN        1224
LANDFILL      159
Name: MTGroup, dtype: int64

In [8]:
df['BillCustomerType'].value_counts()

Commercial     17877
Contained       6058
Reciprocal      2438
Residential     2336
AR              1732
Special Ops      980
Uncontained      748
Other Dept       452
Non-Profit       110
Other             10
Name: BillCustomerType, dtype: int64

In [9]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        7.63
1        4.54
2        0.48
3        1.91
4        7.47
...       ...
32736    2.30
32737    2.31
32738    3.62
32739    3.85
32740   11.87

[32741 rows x 1 columns]

In [10]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,7.63,0,0,0,1,0,0,1,0,0,0,0,0,0,0
1,4.54,0,0,0,1,0,0,0,0,0,0,0,0,1,0
2,0.48,0,0,0,1,0,0,0,0,0,0,0,0,1,0
3,1.91,0,0,0,1,0,0,0,1,0,0,0,0,0,0
4,7.47,0,0,0,1,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32736,2.30,0,0,1,0,0,0,1,0,0,0,0,0,0,0
32737,2.31,0,0,1,0,0,0,1,0,0,0,0,0,0,0
32738,3.62,0,0,1,0,0,0,0,0,0,0,1,0,0,0
32739,3.85,0,0,1,0,0,0,1,0,0,0,0,0,0,0
32740,11.87,0,0,1,0,0,0,0,0,0,0,1,0,0,0

In [11]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [12]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [13]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,7.63,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4332 days
1,4.54,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4332 days
2,0.48,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4332 days
3,1.91,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4332 days
4,7.47,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4332 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32736,2.30,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4302 days
32737,2.31,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4302 days
32738,3.62,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4302 days
32739,3.85,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4302 days
32740,11.87,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4302 days

In [14]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [15]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,7.63,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4332
1,4.54,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4332
2,0.48,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4332
3,1.91,0,0,0,1,0,0,0,1,0,0,0,0,0,0,4332
4,7.47,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4332
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32736,2.30,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4302
32737,2.31,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4302
32738,3.62,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4302
32739,3.85,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4302
32740,11.87,0,0,1,0,0,0,0,0,0,0,1,0,0,0,4302