In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-feb-20.csv")
df

      SiteCode   MT MTLabel MTGroup     DateOut  NetSTN BillCustomerType
0           NG  100  Refuse  REFUSE  2022-02-28    0.37       Commercial
1           NG  100  Refuse  REFUSE  2022-02-28    0.81       Commercial
2           27  100  Refuse  REFUSE  2022-02-28    0.41       Commercial
3           27  100  Refuse  REFUSE  2022-02-28    1.06       Commercial
4           NG  100  Refuse  REFUSE  2022-02-28    0.19       Commercial
...        ...  ...     ...     ...         ...     ...              ...
28448       27  100  Refuse  REFUSE  2022-02-01   11.21        Contained
28449       27  100  Refuse  REFUSE  2022-02-01   10.24        Contained
28450       27  100  Refuse  REFUSE  2022-02-01    5.03      Uncontained
28451       27  100  Refuse  REFUSE  2022-02-01    7.36        Contained
28452       27  100  Refuse  REFUSE  2022-02-01    7.96      Uncontained

[28453 rows x 7 columns]

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
df = df.dropna()
df

      SiteCode   MT MTLabel MTGroup     DateOut  NetSTN BillCustomerType
0           NG  100  Refuse  REFUSE  2022-02-28    0.37       Commercial
1           NG  100  Refuse  REFUSE  2022-02-28    0.81       Commercial
2           27  100  Refuse  REFUSE  2022-02-28    0.41       Commercial
3           27  100  Refuse  REFUSE  2022-02-28    1.06       Commercial
4           NG  100  Refuse  REFUSE  2022-02-28    0.19       Commercial
...        ...  ...     ...     ...         ...     ...              ...
28448       27  100  Refuse  REFUSE  2022-02-01   11.21        Contained
28449       27  100  Refuse  REFUSE  2022-02-01   10.24        Contained
28450       27  100  Refuse  REFUSE  2022-02-01    5.03      Uncontained
28451       27  100  Refuse  REFUSE  2022-02-01    7.36        Contained
28452       27  100  Refuse  REFUSE  2022-02-01    7.96      Uncontained

[28453 rows x 7 columns]

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode MTGroup     DateOut  NetSTN BillCustomerType
0           NG  REFUSE  2022-02-28    0.37       Commercial
1           NG  REFUSE  2022-02-28    0.81       Commercial
2           27  REFUSE  2022-02-28    0.41       Commercial
3           27  REFUSE  2022-02-28    1.06       Commercial
4           NG  REFUSE  2022-02-28    0.19       Commercial
...        ...     ...         ...     ...              ...
28448       27  REFUSE  2022-02-01   11.21        Contained
28449       27  REFUSE  2022-02-01   10.24        Contained
28450       27  REFUSE  2022-02-01    5.03      Uncontained
28451       27  REFUSE  2022-02-01    7.36        Contained
28452       27  REFUSE  2022-02-01    7.96      Uncontained

[28453 rows x 5 columns]

In [6]:
df['SiteCode'].value_counts()

NG    14338
27    14061
SR       54
Name: SiteCode, dtype: int64

In [7]:
df['MTGroup'].value_counts()

REFUSE      23671
RECYCLE      3606
GREEN        1130
LANDFILL       46
Name: MTGroup, dtype: int64

In [8]:
df['BillCustomerType'].value_counts()

Commercial     14952
Contained       5486
Reciprocal      2129
Residential     2082
AR              1695
Special Ops      860
Uncontained      794
Other Dept       367
Non-Profit        83
Other              5
Name: BillCustomerType, dtype: int64

In [9]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        0.37
1        0.81
2        0.41
3        1.06
4        0.19
...       ...
28448   11.21
28449   10.24
28450    5.03
28451    7.36
28452    7.96

[28453 rows x 1 columns]

In [10]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,0.37,0,0,0,1,0,1,0,0,0,0,0,0,0,0
1,0.81,0,0,0,1,0,1,0,0,0,0,0,0,0,0
2,0.41,0,0,0,1,0,1,0,0,0,0,0,0,0,0
3,1.06,0,0,0,1,0,1,0,0,0,0,0,0,0,0
4,0.19,0,0,0,1,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28448,11.21,0,0,0,1,0,0,1,0,0,0,0,0,0,0
28449,10.24,0,0,0,1,0,0,1,0,0,0,0,0,0,0
28450,5.03,0,0,0,1,0,0,0,0,0,0,0,0,0,1
28451,7.36,0,0,0,1,0,0,1,0,0,0,0,0,0,0
28452,7.96,0,0,0,1,0,0,0,0,0,0,0,0,0,1

In [11]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [12]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [13]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.37,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301 days
1,0.81,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301 days
2,0.41,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301 days
3,1.06,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301 days
4,0.19,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28448,11.21,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4274 days
28449,10.24,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4274 days
28450,5.03,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4274 days
28451,7.36,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4274 days
28452,7.96,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4274 days

In [14]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [15]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,0.37,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301
1,0.81,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301
2,0.41,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301
3,1.06,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301
4,0.19,0,0,0,1,0,1,0,0,0,0,0,0,0,0,4301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28448,11.21,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4274
28449,10.24,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4274
28450,5.03,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4274
28451,7.36,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4274
28452,7.96,0,0,0,1,0,0,0,0,0,0,0,0,0,1,4274