In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-may-20.csv")
df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           27  100   Refuse   REFUSE  2022-05-31    1.34      Special Ops
1           27  200  Recycle  RECYCLE  2022-05-31    6.89        Contained
2           27  100   Refuse   REFUSE  2022-05-31    8.76        Contained
3           27  200  Recycle  RECYCLE  2022-05-31    5.10        Contained
4           27  200  Recycle  RECYCLE  2022-05-31    4.40        Contained
...        ...  ...      ...      ...         ...     ...              ...
33825       NG  200  Recycle  RECYCLE  2022-05-02    4.37        Contained
33826       NG  100   Refuse   REFUSE  2022-05-02    7.79        Contained
33827       NG  200  Recycle  RECYCLE  2022-05-02    2.98        Contained
33828       NG  100   Refuse   REFUSE  2022-05-02    5.03        Contained
33829       27  100   Refuse   REFUSE  2022-05-01    0.31      Special Ops

[33830 rows x 7 columns]

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
    df = df.dropna()
    df

      SiteCode   MT  MTLabel  MTGroup     DateOut  NetSTN BillCustomerType
0           27  100   Refuse   REFUSE  2022-05-31    1.34      Special Ops
1           27  200  Recycle  RECYCLE  2022-05-31    6.89        Contained
2           27  100   Refuse   REFUSE  2022-05-31    8.76        Contained
3           27  200  Recycle  RECYCLE  2022-05-31    5.10        Contained
4           27  200  Recycle  RECYCLE  2022-05-31    4.40        Contained
...        ...  ...      ...      ...         ...     ...              ...
33825       NG  200  Recycle  RECYCLE  2022-05-02    4.37        Contained
33826       NG  100   Refuse   REFUSE  2022-05-02    7.79        Contained
33827       NG  200  Recycle  RECYCLE  2022-05-02    2.98        Contained
33828       NG  100   Refuse   REFUSE  2022-05-02    5.03        Contained
33829       27  100   Refuse   REFUSE  2022-05-01    0.31      Special Ops

[33830 rows x 7 columns]

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode  MTGroup     DateOut  NetSTN BillCustomerType
0           27   REFUSE  2022-05-31    1.34      Special Ops
1           27  RECYCLE  2022-05-31    6.89        Contained
2           27   REFUSE  2022-05-31    8.76        Contained
3           27  RECYCLE  2022-05-31    5.10        Contained
4           27  RECYCLE  2022-05-31    4.40        Contained
...        ...      ...         ...     ...              ...
33825       NG  RECYCLE  2022-05-02    4.37        Contained
33826       NG   REFUSE  2022-05-02    7.79        Contained
33827       NG  RECYCLE  2022-05-02    2.98        Contained
33828       NG   REFUSE  2022-05-02    5.03        Contained
33829       27   REFUSE  2022-05-01    0.31      Special Ops

[33830 rows x 5 columns]

In [6]:
df['SiteCode'].value_counts()

NG    17575
27    16071
SR      184
Name: SiteCode, dtype: int64

In [7]:
df['MTGroup'].value_counts()

REFUSE      28462
RECYCLE      3754
GREEN        1450
LANDFILL      164
Name: MTGroup, dtype: int64

In [8]:
df['BillCustomerType'].value_counts()

Commercial     19005
Contained       6136
Reciprocal      2308
Residential     2266
AR              1650
Special Ops     1012
Uncontained      941
Other Dept       422
Non-Profit        79
Other             11
Name: BillCustomerType, dtype: int64

In [9]:
new_df = df[['NetSTN']]
new_df

       NetSTN
0        1.34
1        6.89
2        8.76
3        5.10
4        4.40
...       ...
33825    4.37
33826    7.79
33827    2.98
33828    5.03
33829    0.31

[33830 rows x 1 columns]

In [10]:
list = ['MTGroup','BillCustomerType']
for l in list:
    new_df = pd.concat( [new_df , pd.get_dummies(df[l])] ,axis = 1)
    
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained
0,1.34,0,0,0,1,0,0,0,0,0,0,0,0,1,0
1,6.89,0,0,1,0,0,0,1,0,0,0,0,0,0,0
2,8.76,0,0,0,1,0,0,1,0,0,0,0,0,0,0
3,5.10,0,0,1,0,0,0,1,0,0,0,0,0,0,0
4,4.40,0,0,1,0,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33825,4.37,0,0,1,0,0,0,1,0,0,0,0,0,0,0
33826,7.79,0,0,0,1,0,0,1,0,0,0,0,0,0,0
33827,2.98,0,0,1,0,0,0,1,0,0,0,0,0,0,0
33828,5.03,0,0,0,1,0,0,1,0,0,0,0,0,0,0
33829,0.31,0,0,0,1,0,0,0,0,0,0,0,0,1,0

In [11]:
import datetime as dt
pd.to_datetime(df['DateOut']).min()
df['DateOut'] = pd.to_datetime(df['DateOut']) - dt.datetime(2010,5,21)

In [12]:
new_df = pd.concat([new_df , df['DateOut']] ,axis=1)

In [13]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,1.34,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4393 days
1,6.89,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4393 days
2,8.76,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4393 days
3,5.10,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4393 days
4,4.40,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4393 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33825,4.37,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4364 days
33826,7.79,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4364 days
33827,2.98,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4364 days
33828,5.03,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4364 days
33829,0.31,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4363 days

In [14]:
s = new_df['DateOut'].astype(str).str.replace('days' ,'')
new_df = new_df.drop(['DateOut'],axis=1)
new_df['DateOut'] =s

In [15]:
new_df

,NetSTN,GREEN,LANDFILL,RECYCLE,REFUSE,AR,Commercial,Contained,Non-Profit,Other,Other Dept,Reciprocal,Residential,Special Ops,Uncontained,DateOut
0,1.34,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4393
1,6.89,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4393
2,8.76,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4393
3,5.10,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4393
4,4.40,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33825,4.37,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4364
33826,7.79,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4364
33827,2.98,0,0,1,0,0,0,1,0,0,0,0,0,0,0,4364
33828,5.03,0,0,0,1,0,0,1,0,0,0,0,0,0,0,4364
33829,0.31,0,0,0,1,0,0,0,0,0,0,0,0,1,0,4363