In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("public-works-disposal-oct-20.csv")
df

,SiteCode,MT,MTLabel,MTGroup,DateOut,NetSTN,BillCustomerType
0,NG,100,Refuse,REFUSE,2022-10-31,8.51,Contained
1,NG,200,Recycle,RECYCLE,2022-10-31,3.23,AR
2,NG,100,Refuse,REFUSE,2022-10-31,9.13,Contained
3,NG,200,Recycle,RECYCLE,2022-10-31,2.14,Contained
4,NG,200,Recycle,RECYCLE,2022-10-31,4.02,Contained
...,...,...,...,...,...,...,...
36162,NG,100,Refuse,REFUSE,2022-10-01,6.81,Uncontained
36163,27,100,Refuse,REFUSE,2022-10-01,5.32,Uncontained
36164,SR,476,Dewatered Sludge,LANDFILL,2022-10-01,26.07,Other Dept
36165,SR,476,Dewatered Sludge,LANDFILL,2022-10-01,15.45,Other Dept
36166,SR,476,Dewatered Sludge,LANDFILL,2022-10-01,25.62,Other Dept

In [3]:
print(df.isnull().sum())

SiteCode            0
MT                  0
MTLabel             0
MTGroup             0
DateOut             0
NetSTN              0
BillCustomerType    0
dtype: int64

In [4]:
df = df.dropna()
df

,SiteCode,MT,MTLabel,MTGroup,DateOut,NetSTN,BillCustomerType
0,NG,100,Refuse,REFUSE,2022-10-31,8.51,Contained
1,NG,200,Recycle,RECYCLE,2022-10-31,3.23,AR
2,NG,100,Refuse,REFUSE,2022-10-31,9.13,Contained
3,NG,200,Recycle,RECYCLE,2022-10-31,2.14,Contained
4,NG,200,Recycle,RECYCLE,2022-10-31,4.02,Contained
...,...,...,...,...,...,...,...
36162,NG,100,Refuse,REFUSE,2022-10-01,6.81,Uncontained
36163,27,100,Refuse,REFUSE,2022-10-01,5.32,Uncontained
36164,SR,476,Dewatered Sludge,LANDFILL,2022-10-01,26.07,Other Dept
36165,SR,476,Dewatered Sludge,LANDFILL,2022-10-01,15.45,Other Dept
36166,SR,476,Dewatered Sludge,LANDFILL,2022-10-01,25.62,Other Dept

In [5]:
df = df.drop(labels=['MT' , 'MTLabel'],axis=1)
df

      SiteCode   MTGroup     DateOut  NetSTN BillCustomerType
0           NG    REFUSE  2022-10-31    8.51        Contained
1           NG   RECYCLE  2022-10-31    3.23               AR
2           NG    REFUSE  2022-10-31    9.13        Contained
3           NG   RECYCLE  2022-10-31    2.14        Contained
4           NG   RECYCLE  2022-10-31    4.02        Contained
...        ...       ...         ...     ...              ...
36162       NG    REFUSE  2022-10-01    6.81      Uncontained
36163       27    REFUSE  2022-10-01    5.32      Uncontained
36164       SR  LANDFILL  2022-10-01   26.07       Other Dept
36165       SR  LANDFILL  2022-10-01   15.45       Other Dept
36166       SR  LANDFILL  2022-10-01   25.62       Other Dept

[36167 rows x 5 columns]

In [ ]:
df['SiteCode'].value_counts()